THPS/Pages/ProgressPage.xaml

<Page x:Class="THPS.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="837" d:DesignWidth="1600" Background="Gray">

	<Grid>
		<Grid x:Name="ThpsGrid" Style="{StaticResource StandardGrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Tony Hawk" Grid.Column="1" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="Rodney Mullen" Grid.Column="2" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="Leticia Buffoni" Grid.Column="3" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="Riley Hawk" Grid.Column="4" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="i5" Grid.Column="5" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="i6" Grid.Column="6" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="i7" Grid.Column="7" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Text="i8" Grid.Column="8" Grid.Row="0" MouseDown="TBColorChange_click"/>
			<TextBlock Grid.Column="0" Grid.Row="1"/>
			<TextBlock Grid.Column="0" Grid.Row="2"/>
			<TextBlock Grid.Column="0" Grid.Row="3"/>
			<TextBlock Grid.Column="0" Grid.Row="4"/>
			<TextBlock Grid.Column="0" Grid.Row="5"/>
			<TextBlock Grid.Column="0" Grid.Row="6"/>
			<TextBlock Grid.Column="0" Grid.Row="7"/>
			<TextBlock Grid.Column="0" Grid.Row="8"/>
			<TextBlock Grid.Column="0" Grid.Row="9"/>
			<TextBlock Grid.Column="0" Grid.Row="10"/>
			<TextBlock Grid.Column="0" Grid.Row="11"/>
			<TextBlock Grid.Column="0" Grid.Row="12"/>
			<TextBlock Grid.Column="0" Grid.Row="13"/>
			<TextBlock Grid.Column="0" Grid.Row="14"/>
			<TextBlock Grid.Column="0" Grid.Row="15"/>
			<TextBlock Grid.Column="0" Grid.Row="16"/>
			<TextBlock Grid.Column="0" Grid.Row="17"/>
			<TextBlock Grid.Column="0" Grid.Row="18"/>
			<TextBlock Grid.Column="0" Grid.Row="19"/>
			<TextBlock Grid.Column="0" Grid.Row="20"/>
			<Canvas Background="Transparent" Grid.Column="1" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="2" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="3" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="4" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="5" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="6" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="7" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="8" Grid.Row="1" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="1" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="2" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="3" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="4" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="5" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="6" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="7" Grid.Row="2" MouseDown="TBColorChange_click"/>
			<Canvas Background="Transparent" Grid.Column="8" Grid.Row="2" MouseDown="TBColorChange_click"/>
		</Grid>
	</Grid>
</Page>
