THPS/App.xaml

<Application x:Class="THPS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="StandardWindow" TargetType="Window">
			<Setter Property="Height" Value="900"/>
			<Setter Property="Width" Value="1600"/>
			<!--<Setter Property="WindowStyle" Value="ToolWindow"/>-->
			<Style.Resources>
				<Style TargetType="Menu">
					<Setter Property="FontFamily" Value="Consolas"/>
					<Setter Property="Background" Value="DarkGray"/>
					<Style.Resources>						
						<Style TargetType="MenuItem">							
							<Setter Property="FontSize" Value="32"/>
							<Setter Property="BorderBrush" Value="DarkGray"/>
							<Setter Property="BorderThickness" Value="0.1"/>
							<Setter Property="Margin" Value="30,10,30,0"/>
						</Style>
					</Style.Resources>
				</Style>
			</Style.Resources>
		</Style>
		<Style x:Key="StandardGrid">
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="TextAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Bottom"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="0,10"/>
					<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
					<Setter Property="TextBlock.LayoutTransform">
						<Setter.Value>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Setter.Value>
					</Setter>
				</Style>
			</Style.Resources>
		</Style>
    </Application.Resources>
</Application>
